{
    "name": "prepmock/jambura-sqs-worker",
    "description": "simple aws sqs worker",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Jambura\\Sqs\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Kamrul Khan",
            "email": "kamrul@prepmock.com"
        }
    ],
    "require": {
        "aws/aws-sdk-php": "^3.278"
    }
}
